# ws-supermarket

./: Dockerfile  README.md  pom.xml
src/main/java/br/supermerkat/supermerkat/: SupermerkatApplication.java
src/main/java/br/supermerkat/supermerkat/adapters/inbound/controller/: ProductsController.java  SuppliersController.java  UserController.java
src/main/java/br/supermerkat/supermerkat/adapters/outbound/entity/: FornecedoresEntity.java  ProductsEntity.java  UsuarioEntity.java
src/main/java/br/supermerkat/supermerkat/adapters/outbound/repositories/: ProductRepositoryAdapter.java  SpringProductsRepository.java  SpringSuppliersRepository.java  SpringUsersRepository.java
src/main/java/br/supermerkat/supermerkat/api/: ReturnResponse.java
src/main/java/br/supermerkat/supermerkat/application/: BaseServiceImpl.java
src/main/java/br/supermerkat/supermerkat/application/base/: BaseEntity.java  BaseEntityRequest.java  BaseRepository.java  BaseService.java
src/main/java/br/supermerkat/supermerkat/application/usescases/: ProdutosServiceImp.java  SupplierServiceImp.java  UserServiceImp.java
src/main/java/br/supermerkat/supermerkat/config/: WebConfig.java
src/main/java/br/supermerkat/supermerkat/controller/: ProductsController.java
src/main/java/br/supermerkat/supermerkat/domain/: Products.java
src/main/java/br/supermerkat/supermerkat/domain/model/: APIReturnResponse.java  ProductsDTO.java
src/main/java/br/supermerkat/supermerkat/domain/model/request/: ProductsRequestDTO.java  SuppliersRequestDTO.java  UsersRequestDTO.java
src/main/java/br/supermerkat/supermerkat/entity/: Products.java
src/main/java/br/supermerkat/supermerkat/exception/: EntidadeNaoEncontradaException.java  NaoEncontradoException.java  NegocioExcepion.java
src/main/java/br/supermerkat/supermerkat/infrastructure/config/: Configuracoes.java  Configurations.java
src/main/java/br/supermerkat/supermerkat/infrastructure/exception/: EntidadeNaoEncontradaException.java  NaoEncontradoException.java  NegocioExcepion.java  ResourceNotFoundException.java
src/main/java/br/supermerkat/supermerkat/infrastructure/mappers/: MappersStruct.java
src/main/java/br/supermerkat/supermerkat/repository/: ProductsRepository.java
src/main/java/br/supermerkat/supermerkat/service/: ProductsService.java
src/main/java/br/supermerkat/supermerkat/util/: Util.java
src/main/java/br/supermerkat/supermerkat/util/api/: ResponseAPI.java  ReturnResponse.java
src/main/resources/: application.properties  docker-compose.yaml  logback.xml
src/main/resources/db/migration/: V1.1__create_users_table.sql  V1.1__rename_usr_id_to_id.sql  V1.2__create_suppliers_table.sql  V1.2__rename_products_id_to_id.sql  V1.3__create_products_table.sql  V1__Create_products_table.sql  V1_create_users_table.sql  V2__alter_table_users_change_usr_ativo_to_boolean.sql  V2_create_products_table.sql
src/test/java/br/supermerkat/supermerkat/: SupermerkatApplicationTests.java
(+8 files in other folders)
