spring.datasource.url=jdbc:postgresql://localhost:5432/supermarket?serverTimezone=America/Sao_Paulo
spring.datasource.username=postgres
spring.datasource.password=#Jonathan123

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

server.port=3000
